{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-ai-chat",
  "main": "worker/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent"
      }
    ]
  },
  "vars": {
    // "TEAM_DOMAIN": "my-team-DOMAIN", // eg: https://my-team-name.cloudflareaccess.com ADD this to secret
    // "POLICY_AUD": "AUD-tag" // eg: 44r4f423f24f12r13re13r13rfwedfrg2fr24fr ADD this to secret
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgent"]
    }
  ]
}
